{
  "name": "rlog",
  "private": true,
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "website:dev": "lerna exec --scope website -- yarn dev",
    "website:build": "lerna exec --scope website -- yarn build",
    "website:start": "lerna exec --scope website -- yarn start",
    "server:start": "lerna exec --scope server -- yarn start",
    "admin:dev": "lerna exec --scope admin -- yarn dev"
  },
  "devDependencies": {
    "lerna": "^3.22.1",
    "stylelint": "^13.8.0",
    "stylelint-config-recommended": "^3.0.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "dayjs": "^1.10.3",
    "typescript": "^4.1.3"
  }
}
